<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carousel</title>
</head>
<style>
    .carousel {
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: relative;
        text-align: center;
    }


    .carousel img {
        width: 500px;
        height: 300px;

    }

    .carousel span {
        display: flex;
        width: 500%;
        margin-left: 0;
    }

    .left, .right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
        opacity: 0.6;
        cursor: pointer;
    }

    .left {
        left: 0;
    }

    .right {
        right: 0;
    }

    ul.dots {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: relative;
        bottom: 24px;
        display: inline-block;
    }

    .dots li {
        width: 10px;
        height: 10px;
        border: 2px solid #fff;
        border-radius: 100%;
        float: left;
        margin: 4px;
        cursor: pointer;
    }

    .dots li:hover {
        background-color: #51ccff;
        /*你也可以显示得更加鲜明*/
    }

    .dots li.active {
        background-color: #555555;
    }

    .fakeImage {
        display: none;
    }


</style>
<body>
<div class="carousel">
    <span>
        <img src="./images/img1.jpg" alt="img1">
        <img src="./images/img2.jpeg" alt="img2">
        <img src="./images/img3.jpg" alt="img3">
        <img src="./images/img4.jpg" alt="img4">
        <img src="./images/img5.jpg" alt="img5">
    </span>
    <div class="left"><</div>
    <div class="right">></div>
    <ul class="dots">
    </ul>
</div>
一般来说 市面上所有的轮播 隔张跳转(如第一张跳转至第三张)都不会使用顺滑的跳转<br/>
所以这里基本就解决第一张返回最后一张<br/>
最后一张跳至第一张的问题<br />
这次使用了几个 setTimeout 来实现<br />
当然也有其他方案,比如主要布局就不一样 图片的滑动是用 setTimeout 来控制 class 的;
原理基本也差不多
<script type="text/javascript">
    const carousel = document.querySelector('.carousel');
    const album = carousel.querySelector('span');
    const imagesNumber = album.children.length;
    const toLeftElement = carousel.querySelector('.left');
    const toRightElement = carousel.querySelector('.right');
    const dots = carousel.querySelector('.dots');

    console.log(carousel, album, toLeftElement, toRightElement);
    // 这边可以加上判断 若没有这些 dom 则停止运行
    // 在 vue/react 中则不同

    let timeGap = 3 * 1000; // 每张图的显示时间
    let animationGap = 300; // 每张图的显示时间
    let position = 0;
    let start = 0;
    let rafId;
    let timeoutId;
    let fakeId;
    let fakeLastImage = null;
    let fakeFirstImage = null;

    function renderDots() {
        let string = '';
        for (let i = 0; i < imagesNumber; i++) {
            if (position === i) {
                string += `<li class="active"  data-p="${i}"></li>`
            } else {
                string += `<li data-p="${i}"></li>`
            }
        }
        dots.innerHTML = string
    }

    renderDots();

    // 只需要第一次渲染 html 就足够了
    // 后续只需要渲染对应于位置的 class 即可

    function renderFakeImages() {
        const images = album.children;
        const _firstImage = images[0].cloneNode(false);
        const _lastImage = images[imagesNumber - 1].cloneNode(false);
        console.log(_firstImage, _lastImage);
        _lastImage.classList.add('fakeImage');
        _firstImage.classList.add('fakeImage');
        album.insertBefore(_lastImage, images[0]);
        album.appendChild(_firstImage);
        fakeFirstImage = _firstImage;
        fakeLastImage = _lastImage
    }

    renderFakeImages();

    function renderDotsPosition() {
        let dotsChildren = dots.children,
            dotsLength = dotsChildren.length;
        while (dotsLength--) {
            const dot = dotsChildren[dotsLength];
            dot.classList.toggle("active", position === dotsLength);
        }
    }

    function renderNext(step = 1) {
        if (fakeId) {
            return;
        }
        position += step;
        if (imagesNumber <= position) {
            position = 0;
            fakeFirstImage.classList.remove('fakeImage');
            album.style.cssText = `margin-left:${-500}%;transition:margin-left ${animationGap}ms;width: ${(imagesNumber + 1) * 100}%;`;
            fakeId = setTimeout(() => {
                fakeFirstImage.classList.add('fakeImage');
                album.style.cssText = `margin-left:0%;transition:unset`;
                fakeId = null
            }, animationGap)
        } else {
            album.style.cssText = `margin-left:${position * -100}%;transition:margin-left ${animationGap}ms`
            // 将 css 放置在一起 减少重绘
        }
        renderDotsPosition()
    }

    function renderPrev(step = 1) {
        if (fakeId) {
            return;
        }
        position -= step;
        if (position < 0) {
            position = imagesNumber - 1;
            fakeLastImage.classList.remove('fakeImage');
            album.style.cssText = `margin-left:${-100}%;transition:unset;width: ${(imagesNumber + 1) * 100}%;`;
            setTimeout(() => {
                album.style.cssText = `margin-left:${0}%;transition:margin-left ${animationGap}ms;width: ${(imagesNumber + 1) * 100}%;`
            }, 0);
            fakeId = setTimeout(() => {
                fakeLastImage.classList.add('fakeImage');
                album.style.cssText = `margin-left:${position * -100}%;transition:unset`;
                fakeId = null
            }, animationGap)
        } else {
            album.style.cssText = `margin-left:${position * -100}%;transition:margin-left ${animationGap}ms`
        }
        renderDotsPosition()
    }

    function step(timestamp) {
        // console.log(timestamp)
        let progress = timestamp - start;
        if (progress >= timeGap) {
            // console.log(`progress>3000`, timestamp, start)
            renderNext();
            console.log(position);
            start = timestamp;
        }
        rafId = window.requestAnimationFrame(step);
    }

    rafId = window.requestAnimationFrame(step);

    function slightPauseRAF() {
        cancelAnimationFrame(rafId);
        if (timeoutId) {
            clearTimeout(timeoutId);
            timeoutId = 0
        }
        timeoutId = setTimeout(() => {
            rafId = window.requestAnimationFrame(step);
        }, timeGap - animationGap)
    }

    function leftRightClickHandle(ev) {
        slightPauseRAF();
        const target = ev.target;
        target.classList.contains('right') ?
            renderNext()
            : renderPrev()
    }

    toRightElement.addEventListener('click', leftRightClickHandle, false);
    toLeftElement.addEventListener('click', leftRightClickHandle, false);

    dots.addEventListener('click', function (ev) {
        const target = ev.target;
        if (target.nodeName === 'UL' || target.classList.contains('active')) {
            return false;
        }
        // 当点击了 ul 或者 当前元素时正显示的 dot 时 return
        slightPauseRAF();
        const p = target.dataset.p;
        if (p > position) {
            renderNext(p - position)
        } else {
            renderPrev(position - p)
        }
    })
</script>
</body>
</html>
